\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knuth - Morris - Pratt algorithm}{1}}
\@writefile{lol}{\contentsline {lstlisting}{strings/kmp.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aho-Corasick}{2}}
\@writefile{lol}{\contentsline {lstlisting}{strings/aho.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rabin-Karp (Rolling hash)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{strings/rabin\textendash karp.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boyer-moore}{3}}
\@writefile{lol}{\contentsline {lstlisting}{strings/boyer\textendash moore.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manacher's longest pallindromic substring}{3}}
\@writefile{lol}{\contentsline {lstlisting}{strings/manacher.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Suffix array + Longest common prefix}{3}}
\@writefile{lol}{\contentsline {lstlisting}{strings/suffixArray+LCE.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFS/BFS}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/dbfs.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shortest path}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dijkstra's algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/dijkstra.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bellman Ford's algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/bellford.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Floyd--Warshall's algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/fw.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Johnson's algorithm}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/bellford.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bipartity check}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/bipartite.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Articulations \& bridges}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/articulations\textendash bridges.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ford Fulkerson's maximal flow \& minimal cut}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Edmonds--Karp's algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/maxflow\textendash mincut.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dinic's algorithm}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/dinic.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bipartite check}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/bipartite.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tarjan's strongly connected components algorithm}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/tarjan.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Toposort}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/topo.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Minimum spanning tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kruskal-Boruvka}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/kruskal.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Jarnik-Prim}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/jarnik.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bipartite matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/bipartite\textunderscore matching.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NP-complete}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Travelling salesman problem -- TSP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/tsp.cpp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Hamiltonian path}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/hamiltonian\textunderscore path.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Eulerian path}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/euler.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Vertex cover}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graphs/vertexCover.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union find}{10}}
\@writefile{lol}{\contentsline {lstlisting}{structs/union\textunderscore find.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenwick tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{structs/fenwick\textunderscore tree.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segment tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{structs/segment\textunderscore tree.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segment tree Lazy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{structs/segtreeLazy.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Range Minimum Query (RMQ)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{structs/rmq.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lowest Common Ancestor (LCA)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{structs/lca.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LCA iterative}{12}}
\@writefile{lol}{\contentsline {lstlisting}{structs/lca2.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tarjan's offline LCA}{12}}
\@writefile{lol}{\contentsline {lstlisting}{structs/lca3.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Treap}{12}}
\@writefile{lol}{\contentsline {lstlisting}{structs/treap.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}HLD}{13}}
\@writefile{lol}{\contentsline {lstlisting}{structs/hld.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}HLD2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{structs/hl2.cpp}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List divisors}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/divisors.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulo}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/mod.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular inverse}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/mod\textunderscore inverse.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sieve of Eratosthenes}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/era.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Euclidean algorithm}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Euclidean algorithm (GCD)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/gcd.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Extended Euclidean algorithm (EGCD)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/extended\textunderscore euclid.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pascal's triangle}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/pascal.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Powers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Power of number}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/power.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Modular power}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/modular\textunderscore power.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/powmod.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Matrix power}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/matrix\textunderscore exponentiation.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Equations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Gauss elimination method -- GEM}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/gem.cpp}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Linear diophantine (ax+by=c)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{math/linear\textunderscore diophantine.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Modular linear equation (ax=b mod m)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{math/modular\textunderscore linear\textunderscore equation\textunderscore solver.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Recurrent equations}{17}}
\@writefile{lol}{\contentsline {lstlisting}{math/recurrent.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Recurrent equations 2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{math/recurrent2.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Factorization}{18}}
\@writefile{lol}{\contentsline {lstlisting}{math/factorization.cpp }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Chinese reminder theorem}{18}}
\@writefile{lol}{\contentsline {lstlisting}{math/chinese.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Big numbers in Java}{18}}
\@writefile{lol}{\contentsline {lstlisting}{math/bignumJava.java}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Big numbers}{18}}
\@writefile{lol}{\contentsline {lstlisting}{math/bignum.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Catalan numbers}{20}}
\@writefile{lol}{\contentsline {lstlisting}{math/catalan.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Combinatinal numbers}{20}}
\@writefile{lol}{\contentsline {lstlisting}{math/comb.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Combinatinal numbers modulo}{20}}
\@writefile{lol}{\contentsline {lstlisting}{math/comb\textunderscore mod.c}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Euler's totient function}{20}}
\@writefile{lol}{\contentsline {lstlisting}{math/eulersTotientFunc.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Fast polynom multiplication using DFFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Horner's rule for evaluation of polynoms}{21}}
\@writefile{lol}{\contentsline {lstlisting}{math/horner.cpp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global features}{21}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Line equation}{22}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore equation.cpp }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circles}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Circle-line intersection}{22}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circleLineInters.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Two circles intersection}{22}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/2circlesInters.cpp}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Triangles: inscribed + circumscribed circle}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle\textendash inscribed\textendash circumscribed.cpp}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Triangles \& quadrilaterals facts}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangles\textendash quadrilaterals.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convex hull}{23}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}3D geometry}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Gloabal features}{24}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/3dgeometry.cpp}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Spherical distance}{24}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/3d\textendash spherical\textendash distance.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic programming}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longest increasing subsequence}{24}}
\@writefile{lol}{\contentsline {lstlisting}{dp/lis.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimal cost path}{25}}
\@writefile{lol}{\contentsline {lstlisting}{dp/minCostPath.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary search}{25}}
\@writefile{lol}{\contentsline {lstlisting}{other/binary.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ternary search}{25}}
\@writefile{lol}{\contentsline {lstlisting}{other/ternary\textunderscore search.c}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bit tricks}{25}}
\@writefile{lol}{\contentsline {lstlisting}{other/miscellaneous.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}K-th minimum}{25}}
\@writefile{lol}{\contentsline {lstlisting}{other/kthMin.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}All nearest smaller values}{26}}
\@writefile{lol}{\contentsline {lstlisting}{other/allNearestSmaller.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}STL}{26}}
\@writefile{lol}{\contentsline {lstlisting}{other/stl.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Template}{26}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}.bash-profile}{26}}
\@writefile{lol}{\contentsline {lstlisting}{other/basrc}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}.vimrc}{26}}
\@writefile{lol}{\contentsline {lstlisting}{other/vimrc}{26}}
